#
# plaatdishes.properties
#

#
# Database Settings
#
databaseDriver=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/plaatdishes?serverTimezone=UTC
databaseUsername=plaatdishes
databasePassword=plaatdishes

hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernateHbm2ddlAuto=update
hibernateShowSql=false